{
    "save": "Сохранить",
    "cancel": "Отмена",

    "main-menu": {
        "quiz": "Quiz",
        "analitic": "Аналитика",
        "partners": "Партнерам",
        "payment": "Оплата",
        "my-quiz": "Мои Quiz",
        "create-quiz": "Создать Quiz",
        "button": "Кнопку",
        "widget": "Виджет",
        "landing": "Лендинг"
    },

    "create-quiz": {
        "text-settings-main": "Общие настройки текста",
        "background-settings-main": "Общие настройки фона",
        "format": "Форматирование",
        "align": "Выровнять",
        "font": "Шрифт",
        "size": "Размер",
        "color": "Цвет",
        "background-settings": "Настройка фона",
        "show-grid": "Показывать фоновую сетку"
    }
}